VersionCode: 3100
VersionName: 6.0.0
ColorOS Version: UNKNOW
Mobile MODEL: CPH2239
Android Version: 10
Android API: 29
getNetworkTypeName: mobile
WindowWidth And WindowHeight: 720*1440
WindowDensity:2.0
System's currenTimeMillis: 1715710729385
TimeZone: libcore.util.ZoneInfo[id="Asia/Jakarta",mRawOffset=25200000,mEarliestRawOffset=25632000,mUseDst=false,mDstSavings=0,transitions=7]

2024-05-14 14_18_40 435 / SIMS_ReceiverHandler : setImsConfig, volteStatus = true
2024-06-04 11_15_33 551 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2024-06-08 21_53_50 197 / SIMS_ReceiverHandler : setImsConfig, volteStatus = true
2024-06-08 21_57_53 759 / SIMS_ReceiverHandler : setImsConfig, volteStatus = true
2024-08-27 23_46_51 087 / SIMS_ReceiverHandler : setImsConfig, volteStatus = true
2024-09-28 18_03_01 175 / SIMS_ReceiverHandler : setImsConfig, volteStatus = true
2024-10-03 06_35_58 512 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2024-10-03 23_56_14 040 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-01-01 05_43_49 692 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-01-01 20_43_21 255 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-01-03 00_34_57 423 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-01-03 21_48_55 310 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-01-03 21_49_28 458 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-01-03 21_49_56 758 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-01-03 21_58_38 989 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-01-04 21_55_31 636 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-01-06 16_49_25 304 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-01-06 21_39_32 451 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-01-06 21_41_29 247 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-01-06 21_42_54 963 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-01-06 21_43_45 718 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-01-06 21_46_42 000 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-01-06 22_31_17 894 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-01-06 22_31_20 195 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-01-06 22_31_20 540 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-01-07 04_00_04 961 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-01-08 21_02_02 570 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-01-09 11_39_24 750 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-01-09 08_21_02 416 / SIMS_ReceiverHandler : setImsConfig, volteStatus = true
2025-01-09 08_21_02 988 / SIMS_ReceiverHandler : setImsConfig, volteStatus = true
2025-01-09 08_33_05 423 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-01-09 22_17_03 171 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-01-09 22_19_13 590 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-01-10 01_58_18 965 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-01-10 06_16_36 710 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-01-10 15_39_55 530 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-01-12 13_10_12 604 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-01-13 07_33_27 425 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-01-14 07_27_19 813 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-01-14 11_30_43 377 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-01-14 11_56_36 954 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-01-15 01_58_47 251 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-01-15 08_12_38 156 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-01-15 16_40_40 788 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-01-25 16_47_28 962 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-01-25 16_54_22 399 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-01-25 18_37_03 930 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-01-25 19_39_59 913 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-14 18_37_27 277 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-19 20_19_45 607 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-19 20_19_48 944 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-19 20_29_08 836 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-19 20_29_16 764 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-19 20_29_42 334 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-19 20_47_49 392 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-20 02_50_59 287 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-21 19_34_52 737 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-24 21_23_32 764 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-24 21_43_36 460 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-25 01_24_13 708 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-25 01_36_11 562 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-25 01_57_35 158 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-25 05_45_41 937 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-25 05_53_38 254 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-25 06_17_18 098 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-25 06_30_45 148 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-25 06_30_47 513 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-25 20_15_33 015 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-25 20_42_31 484 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-25 20_43_15 335 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-25 20_43_17 260 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-25 20_47_57 493 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-25 20_49_10 595 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-25 20_49_13 324 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-25 21_19_57 535 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-25 21_25_52 989 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-25 23_39_41 945 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-25 23_39_43 661 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-25 23_41_23 636 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-25 23_42_44 945 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-25 23_54_22 707 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-25 23_56_02 728 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-25 23_58_42 206 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-25 23_58_43 401 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-26 00_00_19 240 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-26 00_00_20 195 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-26 00_04_01 061 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-26 00_04_14 737 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-26 00_06_15 739 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-26 00_10_53 585 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-26 00_14_11 958 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-26 00_15_08 893 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-26 00_24_34 213 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-26 00_26_55 697 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-26 00_32_02 651 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-26 00_32_06 544 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-26 00_32_07 656 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-26 00_32_48 806 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-02-26 00_39_42 334 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-02-26 00_42_05 469 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-02 21_42_28 979 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-02 21_42_53 905 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-02 21_58_38 783 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-02 21_59_57 404 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-03 08_40_58 116 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-03 08_40_59 027 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-03 08_41_07 741 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-03 08_41_11 695 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-03 08_59_52 406 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-03 08_59_53 809 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-03 08_59_55 278 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-03 09_02_34 348 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-03 09_28_04 287 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-03 09_28_07 821 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-03 09_28_12 138 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-03 09_28_19 954 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-03 09_33_20 771 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-03 09_33_24 025 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-03 10_02_19 977 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-03 10_02_25 533 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-03 19_38_31 415 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-04 01_43_56 667 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-05 07_31_28 075 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-07 05_36_18 549 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-07 05_39_59 269 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-07 05_40_27 320 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-10 17_22_18 524 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-14 20_38_35 911 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-14 20_38_52 601 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-14 20_38_53 362 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-14 20_39_01 920 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-14 20_39_02 607 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-16 01_57_47 027 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-16 01_57_47 870 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-16 02_01_07 769 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-16 02_01_38 278 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-16 02_15_10 381 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-16 02_55_29 772 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-16 08_11_59 741 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-16 23_46_34 335 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-18 15_38_49 357 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-20 04_55_42 595 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-20 05_02_34 290 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-20 05_02_35 735 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-21 03_01_51 730 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-21 03_10_47 451 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-21 03_24_50 650 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-21 03_32_55 268 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-23 05_15_03 500 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-24 04_18_41 248 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-27 01_38_56 047 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-27 04_38_34 977 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-27 06_17_47 154 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-27 06_23_21 882 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-27 06_32_03 125 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-27 06_33_31 395 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-27 06_44_57 596 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-28 05_09_10 890 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-28 18_55_56 834 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-28 18_57_41 736 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-28 19_03_17 345 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-28 19_16_24 324 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
2025-03-28 19_41_33 533 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:false
2025-03-29 00_11_28 308 / SIMS_OppoSimInfoControl : setVolteCallStatus: user change isChecked:true
